<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SdK-g7-u6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Da7-KE-tQG">
            <objects>
                <tableViewController id="zMy-Xh-a97" customClass="MainTableViewController" customModule="NotesTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhs-EF-Mv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="80" id="Rzt-h6-dND" customClass="MainTableViewCell" customModule="NotesTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzt-h6-dND" id="yOZ-BX-xZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77V-eQ-GKv">
                                            <rect key="frame" x="28" y="8" width="319" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="33q-rJ-0JK">
                                            <rect key="frame" x="28" y="40" width="319" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-sL-5bf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32640631370000001" green="0.32640631370000001" blue="0.32640631370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text shmext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-2C-uFg">
                                                    <rect key="frame" x="85.5" y="0.0" width="233.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53159575670000003" green="0.53159575670000003" blue="0.53159575670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="77V-eQ-GKv" firstAttribute="leading" secondItem="yOZ-BX-xZL" secondAttribute="leadingMargin" constant="20" id="1R2-j5-cvU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="33q-rJ-0JK" secondAttribute="bottom" constant="8" id="P6z-XQ-Bee"/>
                                        <constraint firstAttribute="topMargin" secondItem="77V-eQ-GKv" secondAttribute="top" id="bG9-S5-jEt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="77V-eQ-GKv" secondAttribute="trailing" constant="20" id="cHV-0n-9xw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="33q-rJ-0JK" secondAttribute="trailing" constant="20" id="eh1-Cy-Wdn"/>
                                        <constraint firstItem="33q-rJ-0JK" firstAttribute="leading" secondItem="yOZ-BX-xZL" secondAttribute="leadingMargin" constant="20" id="eo6-4P-WTa"/>
                                        <constraint firstItem="33q-rJ-0JK" firstAttribute="top" secondItem="77V-eQ-GKv" secondAttribute="bottom" constant="8" id="hib-S9-19n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="contentsLabel" destination="Iys-2C-uFg" id="2E6-CQ-o92"/>
                                    <outlet property="dateLabel" destination="KaY-sL-5bf" id="Be1-X2-Jdw"/>
                                    <outlet property="titleLabel" destination="77V-eQ-GKv" id="FAT-kJ-eGf"/>
                                    <segue destination="MQo-oW-aYl" kind="show" identifier="showNote" id="Wb8-Xt-haE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMy-Xh-a97" id="iqd-LV-fnn"/>
                            <outlet property="delegate" destination="zMy-Xh-a97" id="0Es-Sb-6eJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b1t-tx-U2J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Y-ju-yCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="261.31934032983509"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="QQZ-bh-ZuD">
            <objects>
                <viewController id="MQo-oW-aYl" customClass="NoteViewController" customModule="NotesTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zT-KC-u8C"/>
                        <viewControllerLayoutGuide type="bottom" id="9fX-TX-jsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFl-9b-4uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-7Q-dIK">
                                <rect key="frame" x="24" y="72" width="327" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-MJ-sBc">
                                <rect key="frame" x="0.0" y="130" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7n-7Q-dIK" firstAttribute="leading" secondItem="HFl-9b-4uz" secondAttribute="leading" constant="24" id="Foq-gM-Fj7"/>
                            <constraint firstItem="BYt-MJ-sBc" firstAttribute="leading" secondItem="HFl-9b-4uz" secondAttribute="leadingMargin" constant="-16" id="NF3-AR-Fex"/>
                            <constraint firstItem="C7n-7Q-dIK" firstAttribute="top" secondItem="6zT-KC-u8C" secondAttribute="bottom" constant="8" id="ScE-jg-D0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYt-MJ-sBc" secondAttribute="trailing" constant="-16" id="Y4o-z4-Kyw"/>
                            <constraint firstItem="9fX-TX-jsi" firstAttribute="top" secondItem="BYt-MJ-sBc" secondAttribute="bottom" constant="41" id="djo-vN-k6Z"/>
                            <constraint firstItem="BYt-MJ-sBc" firstAttribute="top" secondItem="C7n-7Q-dIK" secondAttribute="bottom" constant="19" id="udk-ft-EOm"/>
                            <constraint firstAttribute="trailing" secondItem="C7n-7Q-dIK" secondAttribute="trailing" constant="24" id="zpg-5z-jdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="BYt-MJ-sBc" id="WB0-Gs-4TZ"/>
                        <outlet property="titleLabel" destination="C7n-7Q-dIK" id="BcL-ni-IuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzo-43-ySO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Qw-NL-YV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdK-g7-u6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je5-OO-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMy-Xh-a97" kind="relationship" relationship="rootViewController" id="sjt-Lg-GN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6g-KX-U7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
</document>
